#BlueJ class context
comment0.target=CopyOfIntroductory
comment0.text=\r\n\ The\ first\ scenario\ (introductory\ chapter)\ of\ the\ story\ game\ will\ be\ in\ this\ world\r\n\ \r\n\ @author\ Sameer\ Hidery\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=CopyOfIntroductory()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CopyOfIntroductory.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=q
comment3.target=void\ print(Queue)
comment4.params=str
comment4.target=void\ nextText(java.lang.String)
numComments=5
