#BlueJ class context
comment0.target=CopyOfIntroductory
comment0.text=\n\ The\ first\ scenario\ (introductory\ chapter)\ of\ the\ story\ game\ will\ be\ in\ this\ world\n\ \n\ @author\ Sameer\ Hidery\n\ @version\ 1.1\n
comment1.params=
comment1.target=CopyOfIntroductory()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CopyOfIntroductory.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ choices()
comment4.params=
comment4.target=void\ addButtons()
comment5.params=
comment5.target=void\ removeButtons()
comment6.params=q
comment6.target=void\ print(Queue)
comment7.params=str
comment7.target=void\ nextText(java.lang.String)
numComments=8
