#BlueJ class context
comment0.target=Headphones
comment0.text=\r\n\ This\ world\ is\ to\ instruct\ the\ user\ to\ wear\ headphones\ for\ best\ experience\r\n\ \r\n\ @author\ Sameer\ Hidery,\ Murtaza\ Asrani,\ Keira\ Sutharsanaraj\ \r\n
comment1.params=
comment1.target=Headphones()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Headphones.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Checks\ if\ user\ clicks\ mouse\ and\ then\ starts\ the\ game\ if\ they\ click\ it\r\n
numComments=3
