#BlueJ class context
comment0.target=Introductory
comment0.text=\r\n\ The\ first\ scenario\ (introductory\ chapter)\ of\ the\ story\ game\ will\ be\ in\ this\ world\r\n\ \r\n\ @author\ Sameer\ Hidery\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=Introductory()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CopyOfIntroductory.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ gameLost()
comment4.params=
comment4.target=void\ gameWon()
comment5.params=
comment5.target=void\ addButtons()
comment6.params=
comment6.target=void\ removeButtons()
comment7.params=q
comment7.target=void\ print(Queue)
comment8.params=str
comment8.target=void\ nextText(java.lang.String)
numComments=9
