#Greenfoot project file
class.Button.image=buttons_PNG128.png
class.CopyOfIntroductory.image=Office\ Setting\ -\ LightDark.png
class.TitleScreen.image=Office\ Setting\ -\ LightDark.png
dependency1.from=CopyOfIntroductory
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=Part1Headphones
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Part1Headphones
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Part1Headphones
dependency12.to=Part1NoHeadphones
dependency12.type=UsesDependency
dependency13.from=Part1Headphones
dependency13.to=Reader
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Reader
dependency15.to=Queue
dependency15.type=UsesDependency
dependency2.from=CopyOfIntroductory
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=CopyOfIntroductory
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=CopyOfIntroductory
dependency4.to=Reader
dependency4.type=UsesDependency
dependency5.from=CopyOfIntroductory
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=CopyOfIntroductory
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=CopyOfIntroductory
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=CopyOfIntroductory
dependency8.to=Reader
dependency8.type=UsesDependency
dependency9.from=Part1Headphones
dependency9.to=Queue
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=859
editor.fx.0.y=138
height=1056
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CopyOfIntroductory
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Part1NoHeadphones
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Reader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Part1Headphones
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
