#Greenfoot project file
class.Button.image=buttons_PNG128.png
class.CreepyPicture.image=Creepy\ Picture\ Frame.png
class.Headphones.image=Use\ Headphones.png
class.LampOff.image=Lamp\ Off.png
class.LampOn.image=Lamp\ On.png
class.LostScreen.image=You\ Died\ (Lose).png
class.NormalPicture.image=Picture\ Frame.png
class.StoryGame.image=Light\ Theme.png
class.WinScreen.image=You\ Survived\ (Win).png
dependency1.from=Headphones
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=StoryGame
dependency10.to=LostScreen
dependency10.type=UsesDependency
dependency11.from=StoryGame
dependency11.to=WinScreen
dependency11.type=UsesDependency
dependency12.from=StoryGame
dependency12.to=Reader
dependency12.type=UsesDependency
dependency13.from=Lamp
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Reader
dependency14.to=Queue
dependency14.type=UsesDependency
dependency2.from=Headphones
dependency2.to=StoryGame
dependency2.type=UsesDependency
dependency3.from=StoryGame
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=StoryGame
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=StoryGame
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=StoryGame
dependency6.to=LampOn
dependency6.type=UsesDependency
dependency7.from=StoryGame
dependency7.to=LampOff
dependency7.type=UsesDependency
dependency8.from=StoryGame
dependency8.to=NormalPicture
dependency8.type=UsesDependency
dependency9.from=StoryGame
dependency9.to=CreepyPicture
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
package.numDependencies=14
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CreepyPicture
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StoryGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Lamp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PictureFrame
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Queue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WinScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=LampOff
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Reader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LampOn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LostScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Headphones
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NormalPicture
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Headphones
xPosition=0
yPosition=0
