#Greenfoot project file
class.Button.image=buttons_PNG128.png
class.CopyOfIntroductory.image=Office\ Setting\ -\ LightDark.png
class.TitleScreen.image=Office\ Setting\ -\ LightDark.png
class.deleteBut.image=deletebutton.png
class.passIndex.image=numOFPASS.png
dependency1.from=CopyOfIntroductory
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=handphone
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=handphone
dependency11.to=passIndex
dependency11.type=UsesDependency
dependency12.from=deleteBut
dependency12.to=handphone
dependency12.type=UsesDependency
dependency13.from=ButtonKey
dependency13.to=handphone
dependency13.type=UsesDependency
dependency14.from=Reader
dependency14.to=Queue
dependency14.type=UsesDependency
dependency2.from=CopyOfIntroductory
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=CopyOfIntroductory
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=CopyOfIntroductory
dependency4.to=Reader
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ButtonKey
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=handphone
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=deleteBut
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=CopyOfIntroductory
dependency9.type=UsesDependency
editor.fx.0.height=717
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=24
height=838
package.numDependencies=14
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Queue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=70
target2.name=CopyOfIntroductory
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=passIndex
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=deleteBut
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Reader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=ButtonKey
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=handphone
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
