#Greenfoot project file
class.Button.image=buttons_PNG128.png
class.CopyOfIntroductory.image=Office\ Setting\ -\ LightDark.png
class.TitleScreen.image=Office\ Setting\ -\ LightDark.png
class.buttonEight.image=eight.png
class.buttonFive.image=five.png
class.buttonFour.image=four.png
class.buttonNine.image=nine.png
class.buttonOne.image=one.png
class.buttonSeven.image=seven.png
class.buttonSix.image=six.png
class.buttonThree.image=three.png
class.buttonTwo.image=two.png
class.buttonZero.image=zero.png
class.deleteBut.image=deletebutton.png
class.fullCircle.image=fullcircle.png
class.passIndex.image=numOFPASS.png
dependency1.from=CopyOfIntroductory
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=buttonTwo
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=buttonThree
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=buttonFour
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=buttonFive
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=buttonSix
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=buttonSeven
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=buttonEight
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=buttonNine
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=buttonZero
dependency18.type=UsesDependency
dependency19.from=buttonFour
dependency19.to=handphone
dependency19.type=UsesDependency
dependency2.from=CopyOfIntroductory
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=buttonSix
dependency20.to=handphone
dependency20.type=UsesDependency
dependency21.from=buttonOne
dependency21.to=handphone
dependency21.type=UsesDependency
dependency22.from=deleteBut
dependency22.to=handphone
dependency22.type=UsesDependency
dependency23.from=buttonSeven
dependency23.to=handphone
dependency23.type=UsesDependency
dependency24.from=buttonTwo
dependency24.to=handphone
dependency24.type=UsesDependency
dependency25.from=buttonThree
dependency25.to=handphone
dependency25.type=UsesDependency
dependency26.from=buttonEight
dependency26.to=handphone
dependency26.type=UsesDependency
dependency27.from=handphone
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=handphone
dependency28.to=passIndex
dependency28.type=UsesDependency
dependency29.from=handphone
dependency29.to=fullCircle
dependency29.type=UsesDependency
dependency3.from=CopyOfIntroductory
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=buttonNine
dependency30.to=handphone
dependency30.type=UsesDependency
dependency31.from=buttonZero
dependency31.to=handphone
dependency31.type=UsesDependency
dependency32.from=buttonFive
dependency32.to=handphone
dependency32.type=UsesDependency
dependency33.from=Reader
dependency33.to=Queue
dependency33.type=UsesDependency
dependency4.from=CopyOfIntroductory
dependency4.to=Reader
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=CopyOfIntroductory
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=handphone
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=buttonOne
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=deleteBut
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=33
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=buttonFour
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=Reader
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=buttonSeven
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=buttonTwo
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=buttonThree
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=70
target14.name=TitleScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=buttonEight
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=handphone
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=buttonNine
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=buttonZero
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=buttonSix
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=buttonFive
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=Queue
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=buttonOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=fullCircle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CopyOfIntroductory
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=passIndex
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=deleteBut
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
