#BlueJ class context
comment0.target=StoryGame
comment0.text=\r\n\ The\ world\ the\ story\ of\ the\ game\ will\ be\ in\r\n\ \r\n\ @author\ Sameer\ Hidery,\ Murtaza\ Asrani,\ Keira\ Sutharsanaraj\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=StoryGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CopyOfIntroductory.\r\n\ \r\n
comment10.params=str
comment10.target=void\ nextText(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ gameLost()
comment4.params=
comment4.target=void\ gameWon()
comment5.params=
comment5.target=void\ addButtons()
comment6.params=
comment6.target=void\ removeButtons()
comment7.params=
comment7.target=void\ trueButtonValues()
comment8.params=
comment8.target=void\ falseButtonValues()
comment9.params=q
comment9.target=void\ print(Queue)
numComments=11
